{"flutter":{"platforms":{"android":{"default":{"projectId":"goarrival-jgrs","appId":"1:240931923565:android:91c6bf6872a91499fe4164","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goarrival-jgrs","configurations":{"android":"1:240931923565:android:91c6bf6872a91499fe4164","web":"1:240931923565:web:2e2eac5f05ca3a29fe4164","windows":"1:240931923565:web:c5cc906139b1fcfbfe4164"}}}}}}